<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="mySkin.Main" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
    <e:Group width="480" height="800" x="0" y="0">
		<e:Image scaleX="1" scaleY="1" fillMode="scale" scale9Grid="0,0,16,14" source="bg_jpg" left="0" right="0" top="0" bottom="0"/>
		<e:Group height="100" left="0" right="0">
			<e:Image width="100" height="100"/>
			<e:Label id="nickname" text="昵称" x="102" y="5" size="24" width="300"/>
			<e:Label id="IQ" text="IQ:" y="32" width="100" height="18" size="18" x="102"/>
			<e:Label id="EQ" text="EQ:" y="55" width="100" height="18" size="18" x="102"/>
			<e:Label id="BQ" text="BQ:" y="78" width="100" height="18" size="18" x="102"/>
		</e:Group>
			<e:Group height="50" left="0" right="0" bottom="0">
				<e:Button label="主界面" width="240" bottom="0"/>
				<e:Button label="排行榜" width="240" x="240" bottom="0"/>
			</e:Group>
	</e:Group>
</e:Skin>